{
  "name": "jest",
  "version": "1.0.0",
  "description": "",
  "main": "math.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZASFM/test-files.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZASFM/test-files/issues"
  },
  "homepage": "https://github.com/ZASFM/test-files#readme"
}
